.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 2rem;
  
  background-size: cover;
  background-position: center;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem; /* Add gap between items */
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;

  transition: all 0.2s ease-in-out;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
  transform: translateY(-5px);
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  width: 450px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}



@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}



.loadingText {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.heroCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  background-color: #111;
  border-radius: 8px;
  margin-top: 10px;
}
.heroCardContractImage {
  width: 50%;
  overflow: hidden;
  border-radius: 8px 0px 0px 8px;
}
.heroCardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 2rem;
}

.componentCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  background-color: #203841; /* Fill color */
  border: 4px solid #0DEFFF; /* Thicker border color */
  border-radius: 15px; /* Rounded corners */
  padding: 1rem;
  cursor: pointer;
  margin-top: 20px;
}
.matchButton {
  padding: 1rem;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
}



.navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
  margin: 0 auto;
  width: 100%;
  height: 84px;
  max-width: 1440px;
}

.logoContainer {
  position: relative;
  top: -10px;
  left: 0px;
  padding: 1px;
}

.buttonContainer {
  position: relative;
  top: -30px;
  display: flex;
  flex-direction: row; /* Arrange buttons in a row */
  gap: 5px; /* Space between buttons */
  align-items: center; /* Align buttons vertically centered */
  margin-bottom: 10px; /* Adds space below the buttons */
}

.customButton {
  padding: 5px 10px;
  font-size: 1rem;
  color: white;
  
  background-color: #203841; /* Fill color */
  border: 4px solid #0DEFFF; /* Thicker border color */
  border-radius: 15px; /* Rounded corners */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s ease, border-color 0.3s ease;
}


.customButton:hover {
  color: #0DEFFF; /* Change text color on hover */
}

.connectWalletContainer {
  position: absolute;
  top: 20px; /* Adjusts the top position */
  right: 30px; /* Adjusts the right position */
}